-- Exemplo de DDL para teste
CREATE TABLE SCHEMA.EXEMPLO_TABELA (
    ID INTEGER NOT NULL,
    NOME VARCHAR(100) NOT NULL,
    DATA_NASC DATE,
    SALARIO DECIMAL(10,2)
)
IN DATABASE.TABLESPACE
;

-- Comentários para as colunas
LABEL ON TABLE SCHEMA.EXEMPLO_TABELA IS 'Tabela de exemplo para testes';
LABEL ON COLUMN SCHEMA.EXEMPLO_TABELA.ID IS 'Identificador único';
LABEL ON COLUMN SCHEMA.EXEMPLO_TABELA.NOME IS 'Nome da pessoa';
LABEL ON COLUMN SCHEMA.EXEMPLO_TABELA.DATA_NASC IS 'Data de nascimento';
LABEL ON COLUMN SCHEMA.EXEMPLO_TABELA.SALARIO IS 'Salário da pessoa';

-- Índice único
CREATE UNIQUE INDEX SCHEMA.IDX_EXEMPLO_PK ON SCHEMA.EXEMPLO_TABELA (ID);
